<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="index.jsp">ABC Company</a>
<button class="navbar-toggler" type="button" data-toggle="collapse"
data-target="#navbarSupportedContent"
aria-controls="navbarSupportedContent" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active"><a class="nav-link"
href="ListUsers">User Management<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item active"><a class="nav-link"
href="ListProducts">Product Management<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item active"><a class="nav-link"
href="ListPlans">Protection Plan Management<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item active"><a class="nav-link"
href="ListClaims">Claim Management<span class="sr-only">(current)</span></a>
</li>
<li class="nav-item active"><a class="nav-link"
href="search.jsp">Search <span class="sr-only">(current)</span></a>
</li>
</ul>
</div>
</nav>